.main-grid {
  .notifications-wrapper {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    justify-content: flex-start;

    .notification-wrapper {
      cursor: pointer;
      &:hover {
        background-color: rgba(#000, 0.03);
      }
      border-radius: 1rem;
      height: fit-content;
      align-items: center;
      display: flex;
      justify-content: space-between;
      padding: 1rem 2rem;
      .user-info {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 1rem;

        #name {
          grid-column: 2 / span 1;
          font-weight: 600;
          grid-row: 1 / span 1;
        }
        img {
          grid-column: 1 / span 1;
          grid-row: 1 / -1;
          align-self: center;
          width: 5rem;
          height: 5rem;
          border-radius: 100px;
        }
        #desc {
          grid-column: 2 / -1;
          grid-row: 2 / span 1;
          font-style: italic;
        }
      }
      .operations-wrapper {
        display: flex;
        gap: 3rem;

        .acceptRequest {
          padding: 1rem 2rem;
          background-color: $blue;
          text-decoration: none;
          border-radius: 1rem;
          color: #ffff;
        }
        .declineRequest {
          padding: 1rem 2rem;
          background-color: #ff3040;
          text-decoration: none;
          border-radius: 1rem;
          color: #ffff;
        }
      }
    }
  }
}
